vaadin.launch-browser=true
spring.application.name=sys-ai-agent


spring.ai.openai.chat.enabled=false
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.api-key=.....
spring.ai.openai.chat.options.temperature=0


spring.ai.ollama.chat.enabled=true
spring.ai.ollama.chat.model=mistral


logging.level.org.springframework.web.client=debug